# XotaApi2

./: .gitignore  Directory.Packages.props  Dockerfile  Program.cs  README.md  XotaApi2.csproj  XotaApi2.http  XotaApi2.sln  appsettings.Development.json  appsettings.json  docker-push.zsh  test.json
Configuration/: GenericConfiguration.cs  HealthCheckConfiguration.cs  HttpClientConfiguration.cs  ManagerConfiguration.cs  OptionsConfiguration.cs
Controllers/: ErrorController.cs  XotaItemsController.cs
HealthChecks/: PotaHealthCheck.cs  SotaHealthCheck.cs
HttpClients/: IPotaClient.cs  IRadarClient.cs  ISotaClient.cs  IXotaClient.cs  PotaClient.cs  RadarClient.cs  SotaClient.cs  XotaClientBase.cs
Managers/: IXotaDataManager.cs  XotaDataManager.cs
Model/: IXotaItem.cs  PotaItem.cs  RadarItem.cs  SotaItem.cs  XotaItem.cs
Models/: IXotaItem.cs  PotaItem.cs  ProgramOptions.cs  RadarItem.cs  RadarPostRequest.cs  SotaItem.cs  XotaItem.cs
Properties/: launchSettings.json
